# UnpluggingSocialMedia

./: README.md  UnpluggingSocialMedia.sln
UnpluggingSocialMedia/: Dockerfile  Program.cs  UnpluggingSocialMedia.csproj
UnpluggingSocialMedia.Core/: UnpluggingSocialMedia.Core.csproj
UnpluggingSocialMedia.Tests/: AllProcessTests.cs  UnitTest1.cs  UnpluggingSocialMedia.Tests.csproj  Usings.cs
UnpluggingSocialMedia/Properties/: launchSettings.json
UnpluggingSocialMedias/: UnpluggingSocialMedias.csproj
UnpluggingSocialMedias.Core/: Program.cs  UnpluggingSocialMedias.Core.csproj
UnpluggingSocialMedias.Core/Domain/: MessageData.cs
UnpluggingSocialMedias.Core/Services/: EmailService.cs  InstaMessagingService.cs  PollyPolicyService.cs  WhatsAppDeserializerService.cs
UnpluggingSocialMedias.Core/Services/Email/: EmailService.cs
UnpluggingSocialMedias.Core/Services/Facebook/: FacebookService.cs
UnpluggingSocialMedias.Core/Services/Insta/: InstaMessagingService.cs
UnpluggingSocialMedias.Core/Services/Interfaces/: IEmailService.cs  IInstaMessagingService.cs  IPollyPolicyService.cs
UnpluggingSocialMedias.Core/Services/Whatsapp/: WhatsAppDeserializerService.cs
UnpluggingSocialMedias/Controller/: RequesterController.cs
UnpluggingSocialMedias/Ioc/: ServicesInjection.cs
UnpluggingSocialMedias/Properties/: launchSettings.json
